<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICON ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Portfolio website zethan</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header"></header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home"></section>

      <!--=============== ABOUT ===============-->
      <section class="about section" id="about"></section>

      <!--=============== SERVICES ===============-->
      <section class="services section" id="services"></section>

      <!--=============== SKILLS ===============-->
      <section class="skills section" id="skills"></section>

      <!--=============== RESUME ===============-->
      <section class="resume section"></section>

      <!--=============== PORTFOLIO ===============-->
      <section class="work section" id="works"></section>

      <!--=============== CONTACT ===============-->
      <section class="contact section" id="contact"></section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer"></footer>

    <!--=============== GSAP ===============-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <!--=============== COUNT-UP ===============-->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/lekoala/formidable-elements@master/dist/count-up.min.js"
    ></script>

    <!--=============== MIXITUP ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
